<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>G&B European Home Staging</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">

        <link href="css/skin-white.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
            <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/ico/favicon.png">
    </head>
    <body class="boxed">
        <div class="body">
            <!-- Navigation -->
            <header>
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="brandlogo"><a href="index.html"><img src="img/logo.png" alt="wowthemesnet"></a></h1>
                            <div class="topinfo">
                                <ul class="social-icons list-soc">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="row-nav navbar">
                                <div class="navbar-inner">
                                    <ul id="nav" class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>                                        
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home Staging<b class="caret"></b></a>
                                            <ul class="dropdown-menu js-activated" style="display: none;">
                                                <li><a href="#">Vacant Homes</a></li>
                                                <li><a href="#">Occupied Homes</a></li>
                                            </ul>
                                        </li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="before_and_after.html">Before & After</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">More</a>
                                        </li>
                                        <li class="divider-vertical"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- /end header -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center" style="margin-top:80px;margin-bottom:100px;">
                            <h1><span class="primarycolor">404</span> Page Not Found </h1>
                            <br>
                            <p class="lead">
                                The page you requested could not be found, either contact your webmaster or try again.<br>
                                Use your browsers <b>Back</b> button to navigate to the page you have prevously come from.
                            </p>
                            <p class="lead">
                                Or you could just press this neat little button:
                            </p>
                            <br/><a href="index.html" class="btn btn-large btn-primary"><i class="icon-home icon-white"></i> Take Me Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER BEGIN
    ================================================== -->

            <div class="footerbottom top40">
                <div class="text-center wraptotop">
                    <a class="totop"><i class="icon-chevron-up"></i></a>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- left -->
                        <div class="col-md-4 smallspacetop">
                            <p class="smaller">
                                <span class="copyright">© </span> Copyright 2016 G&B European Home Staging.
                            </p>
                        </div>
                        <!-- right -->
                        <div class="col-md-8 smallspacetop">
                            <div class="pull-right smaller">
                                <ul class="footermenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>                                     
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <!-- end right -->
                    </div>
                </div>
            </div>
            <!-- FOOTER END
            ================================================== -->
        </div>
        <!-- /.body -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>