<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>G&B European Home Staging</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">

        <link href="css/skin-white.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
            <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/ico/favicon.png">
    </head>
    <body class="boxed">

        <div class="body">
            <!-- Navigation -->
            <header>
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="brandlogo"><a href="index.html"><img src="img/logo.png" alt="wowthemesnet"></a></h1>
                            <div class="topinfo">
                                <ul class="social-icons list-soc">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="row-nav navbar">
                                <div class="navbar-inner">
                                    <ul id="nav" class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>                                        
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home Staging<b class="caret"></b></a>
                                            <ul class="dropdown-menu js-activated" style="display: none;">
                                                <li><a href="#">Vacant Homes</a></li>
                                                <li><a href="#">Occupied Homes</a></li>
                                            </ul>
                                        </li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="before_and_after.html">Before & After</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li class="active selected"><a href="about.html">About Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">More</a>
                                        </li>
                                        <li class="divider-vertical"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MAIN -->

            <div class="container top20">
                <div class="row text-center intro">
                    <div class="col-md-12">
                        <h1 class="text-center">ABOUT US</h1>
                        <div class="separator"><span><i class="icon-circle"></i></span></div>                     
                    </div>
                </div>

                <div class="row top30">
                    <div class="col-md-12 top10 text-center">
                        <p>
                            “We Love What We Do and So Will You!”  is not just our slogan but expresses how we truly feel about Home Staging.
                            Originally from Europe, we are life long friends who decided to turn our passion for interior design and desire for owning a business into reality.
                        </p>
                    </div>
                </div>

                <div class="row top20 match-my-cols">
                    <div class="col-md-6 left0">
                        <div class="thumbnail">
                            <img src="img/about/gabi.jpg" alt="">
                            <div class="caption">
                                <h4>Gabriela Osowska</h4>
                                <p>
                                    Gabriela received her AS in Interior Design and Bachelors in Accounting. She had worked for several years in financial corporate world only to pursue her love for home decorating.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="thumbnail">
                            <img src="img/about/beata.jpg" alt="">
                            <div class="caption">
                                <h4>Beata Kuligowska</h4>
                                <p>
                                    While working as a Real Estate Agent, Beata discovered the importance of home staging in order to have a successful and quick sale. As a result she came up with the idea to team up with Gabi to create their own home staging business.
                                </p>
                            </div>
                        </div>
                    </div>                    
                </div>

                <div class="row top30">
                    <div class="col-md-12 top10 text-center">
                        <p>
                            “Our innovative style, european taste combined with extensive business and real estate knowledge, leads us to believe that we have what it takes to provide you with the best services at every budget”
                        </p>
                    </div>
                </div>

            </div>

            <!-- FOOTER -->

            <div class="footerbottom top40">
                <div class="text-center wraptotop">
                    <a class="totop"><i class="icon-chevron-up"></i></a>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- left -->
                        <div class="col-md-4 smallspacetop">
                            <p class="smaller">
                                <span class="copyright">© </span> Copyright 2016 G&B European Home Staging.
                            </p>
                        </div>
                        <!-- right -->
                        <div class="col-md-8 smallspacetop">
                            <div class="pull-right smaller">
                                <ul class="footermenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>                                     
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <!-- end right -->
                    </div>
                </div>
            </div>

        </div>
        <!-- /.body -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
        <!-- CALL FLEXSLIDER -->
        <script type="text/javascript">
            $(window).load(function () {
                $('.flexslider').flexslider({
                    pauseOnHover: false,
                    slideshow: true, //Boolean: Animate slider automatically
                    slideshowSpeed: 4000, //Integer: Set the speed of the slideshow cycling, in milliseconds
                    animationSpeed: 1300,
                    animation: "slide", //String: Select your animation type, "fade" or "slide"
                    easing: "swing", //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
                    direction: "horizontal",
                    controlNav: false, //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
                    directionNav: true
                });
            });
        </script>
    </body>
</html>