<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>G&B European Home Staging</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">

        <link href="css/skin-white.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
            <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/ico/favicon.png">
    </head>
    <body class="boxed">

        <div class="body">
            <!-- Navigation -->
            <header>
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="brandlogo"><a href="index.html"><img src="img/logo.png" alt="wowthemesnet"></a></h1>
                            <div class="topinfo">
                                <ul class="social-icons list-soc">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="row-nav navbar">
                                <div class="navbar-inner">
                                    <ul id="nav" class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>                                        
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home Staging<b class="caret"></b></a>
                                            <ul class="dropdown-menu js-activated" style="display: none;">
                                                <li><a href="#">Vacant Homes</a></li>
                                                <li><a href="#">Occupied Homes</a></li>
                                            </ul>
                                        </li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li class="active selected"><a href="before_and_after.html">Before & After</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">More</a>
                                        </li>
                                        <li class="divider-vertical"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MAIN -->

            <div class="container top20">
                <div class="row text-center intro">
                    <div class="col-md-12">
                        <h1 class="text-center">BEFORE & AFTER</h1>
                        <div class="separator"><span><i class="icon-circle"></i></span></div>                     
                    </div>
                </div>

                <div class="row top30 bottom25">
                    <div class="col-md-12 top10 text-center">
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="img/before_and_after/1_left.jpg" alt="">
                                    <img src="img/before_and_after/1_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/2_left.jpg" alt="">
                                    <img src="img/before_and_after/2_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/3_left.jpg" alt="">
                                    <img src="img/before_and_after/3_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/4_left.jpg" alt="">
                                    <img src="img/before_and_after/4_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/5_left.jpg" alt="">
                                    <img src="img/before_and_after/5_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/6_left.jpg" alt="">
                                    <img src="img/before_and_after/6_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/7_left.jpg" alt="">
                                    <img src="img/before_and_after/7_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/8_left.jpg" alt="">
                                    <img src="img/before_and_after/8_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/9_left.jpg" alt="">
                                    <img src="img/before_and_after/9_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/10_left.jpg" alt="">
                                    <img src="img/before_and_after/10_right.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/before_and_after/11_left.jpg" alt="">
                                    <img src="img/before_and_after/11_right.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->

            <div class="footerbottom top40">
                <div class="text-center wraptotop">
                    <a class="totop"><i class="icon-chevron-up"></i></a>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- left -->
                        <div class="col-md-4 smallspacetop">
                            <p class="smaller">
                                <span class="copyright">© </span> Copyright 2016 G&B European Home Staging.
                            </p>
                        </div>
                        <!-- right -->
                        <div class="col-md-8 smallspacetop">
                            <div class="pull-right smaller">
                                <ul class="footermenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>                                     
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <!-- end right -->
                    </div>
                </div>
            </div>

        </div>
        <!-- /.body -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
        <!-- CALL FLEXSLIDER -->
        <script type="text/javascript">
            $(window).load(function () {
                $('.flexslider').flexslider({
                    pauseOnHover: false,
                    slideshow: true, //Boolean: Animate slider automatically
                    slideshowSpeed: 4000, //Integer: Set the speed of the slideshow cycling, in milliseconds
                    animationSpeed: 1300,
                    animation: "slide", //String: Select your animation type, "fade" or "slide"
                    easing: "swing", //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
                    direction: "horizontal",
                    controlNav: false, //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
                    directionNav: true
                });
            });
        </script>
    </body>
</html>