<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>G&B European Home Staging</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">

        <link href="css/skin-white.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
            <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/ico/favicon.png">
    </head>
    <body class="boxed">

        <div class="body">
            <!-- Navigation -->
            <header>
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="brandlogo"><a href="index.html"><img src="img/logo.png" alt="wowthemesnet"></a></h1>
                            <div class="topinfo">
                                <ul class="social-icons list-soc">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="row-nav navbar">
                                <div class="navbar-inner">
                                    <ul id="nav" class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>                                        
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home Staging<b class="caret"></b></a>
                                            <ul class="dropdown-menu js-activated" style="display: none;">
                                                <li><a href="#">Vacant Homes</a></li>
                                                <li><a href="#">Occupied Homes</a></li>
                                            </ul>
                                        </li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="before_and_after.html">Before & After</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li class="active selected"><a href="contact.html">Contact Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">More</a>

                                        </li>
                                        <li class="divider-vertical"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MAIN -->

            <div class="container top20">
                <div class="row text-center intro">
                    <div class="col-md-12">
                        <h1 class="text-center">CONTACT US</h1>
                        <div class="separator"><span><i class="icon-circle"></i></span></div>                     
                    </div>
                </div>

                <div class="row top30">
                    <div class="col-md-6">                        
                        <form id="simpleForm" method="POST" class="form-horizontal" action="contact.php">
                            <div class="form-group">
                                <div class="col-md-12 has-success">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12 has-success">
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12 has-success">
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12 has-success">
                                    <textarea rows="8" class="form-control" id="message" name="message"  placeholder="Message" ></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <div class="g-recaptcha" data-callback="onReturnCallback" data-sitekey="6Le181cUAAAAAD2S3dQu2iBw7wppanwJREVzYSst"></div>
                                    <input type="hidden" class="form-control" id="recaptcha" name="recaptcha" >
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary" name="signup1" id="signup1" value="Send">Send Message</button>
                                    <div id="messages" class="messages"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="box3">
                            <p>Gabriela Osowska <br/>
                                <i class="icon-phone"></i> <i>Phone </i>: <a href="tel:+16505200519">650-520-0519</a>
                            </p>
                            <p></p>
                            <p>Beata Kuligowska <br/>
                                <i class="icon-phone"></i> <i>Phone </i>: <a href="tel:+14084090983">408-409-0983</a>
                            </p>
                            <p></p>
                            <p>Office E-mail<br/>
                                <i class="icon-envelope"></i> &nbsp;<i>E-mail</i>: &nbsp;<a href="mailto:gbeuropeanhomestaging@gmail.com">gbeuropeanhomestaging@gmail.com</a>
                            </p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER -->

            <div class="footerbottom top40">
                <div class="text-center wraptotop">
                    <a class="totop"><i class="icon-chevron-up"></i></a>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- left -->
                        <div class="col-md-4 smallspacetop">
                            <p class="smaller">
                                <span class="copyright">© </span> Copyright 2016 G&B European Home Staging.
                            </p>
                        </div>
                        <!-- right -->
                        <div class="col-md-8 smallspacetop">
                            <div class="pull-right smaller">
                                <ul class="footermenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>                                    
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <!-- end right -->
                    </div>
                </div>
            </div>
            <!-- FOOTER END
    ================================================== -->
        </div>
        <!-- /.body -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <!-- CALL CONTACT FORM -->
        <script type="text/javascript">
            var onReturnCallback = function (g_recaptcha_response) {
                $('#recaptcha-error').remove();
            };

            $("#simpleForm").submit(function (e) {
                e.preventDefault();
            }).validate({
                ignore: ':hidden:not("#recaptcha")',
                rules: {
                    "recaptcha": {
                        required: function () {
                            if (grecaptcha.getResponse() === '') {
                                return true;
                            } else {
                                return false;
                            }
                        }
                    },
                    name: "required",
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: true,
                        number: true
                    },
                    message: {
                        required: true,
                        minlength: 5
                    }

                },
                messages: {
                    name: "Please enter your name",
                    email: "Please enter a valid email address",
                    phone: "Please enter a valid phone number",
                    message: {
                        required: "Please enter a message",
                        minlength: "Your message must consist of at least 5 characters"
                    },
                    recaptcha: " Please verify this"
                },
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `help-block` class to the error element
                    error.addClass("help-block");
                    // Add `has-feedback` class to the parent div.form-group
                    // in order to add icons to inputs
                    element.parents(".col-md-12").addClass("has-feedback");
                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.parent("label"));
                    } else {
                        error.insertAfter(element);
                    }

                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!element.next("span")[ 0 ]) {
                        if ($(element).attr('id') === 'recaptcha')
                            ;
                        else
                            $("<span class='icon-remove form-control-feedback'></span>").insertAfter(element);
                    }
                },
                success: function (label, element) {
                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!$(element).next("span")[ 0 ]) {
                        if ($(element).attr('id') === 'recaptcha')
                            $("<span class='form-control-feedback'></span>").insertAfter($(element));
                        else
                            $("<span class='icon-ok form-control-feedback'></span>").insertAfter($(element));
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).parents(".col-md-12").addClass("has-error").removeClass("has-success");
                    if ($(element).attr('id') === 'recaptcha')
                        ;
                    else
                        $(element).next("span").addClass("icon-remove");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).parents(".col-md-12").addClass("has-success").removeClass("has-error");
                    if ($(element).attr('id') === 'recaptcha')
                        ;
                    else
                        $(element).next("span").removeClass("icon-remove");
                },
                submitHandler: function (form) {
                    var url = "contact.php";
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $("#simpleForm").serialize(),
                        success: function (data)
                        {
                            var messageAlert = 'alert-' + data.type;
                            var messageText = data.message;

                            var alertBox = '<div id="info_message" class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';
                            if (messageAlert && messageText) {
                                $('#simpleForm').find('.messages').html(alertBox);
                                $('#simpleForm')[0].reset();
                                grecaptcha.reset();
                            }
                            $('#info_message').delay(5000).fadeOut('slow');                            
                        },
                        error: function (request, textStatus, errorThrown) {
                            alert(errorThrown);
                        }
                    });
                    return false;
                }
            });
        </script>
    </body>
</html>