<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>G&B European Home Staging</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">

        <link href="css/skin-white.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
            <![endif]-->
        <!--[if IE]>
        <style>
        .isotope-hidden { display: none; }
        </style>
        <![endif]-->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/ico/favicon.png">
    </head>
    <body class="boxed">

        <div class="body">
            <!-- Navigation -->
            <header>
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="brandlogo"><a href="index.html"><img src="img/logo.png" alt="wowthemesnet"></a></h1>
                            <div class="topinfo">
                                <ul class="social-icons list-soc">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="row-nav navbar">
                                <div class="navbar-inner">
                                    <ul id="nav" class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li class="active selected"><a href="gallery.html">Gallery</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>                                        
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home Staging<b class="caret"></b></a>
                                            <ul class="dropdown-menu js-activated" style="display: none;">
                                                <li><a href="#">Vacant Homes</a></li>
                                                <li><a href="#">Occupied Homes</a></li>
                                            </ul>
                                        </li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="before_and_after.html">Before & After</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">More</a>
                                        </li>
                                        <li class="divider-vertical"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MAIN -->

            <div class="container top20">
                <div class="row text-center intro">
                    <div class="col-md-12">
                        <h1 class="text-center">GALLERY</h1>
                        <div class="separator"><span><i class="icon-circle"></i></span></div>                     
                    </div>
                </div>
            </div>


            <div class="container top30 bottom25">
                <div class="row">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div id="filter">
                                <div class="row-cnav cnavbar">
                                    <div class="cnavbar-inner">
                                        <ul class="cnav filter1">
                                            <li class="dropdown">
                                                <a href="" data-filter="*" class="selected dropdown-toggle" data-toggle="dropdown"><i class="icon icon-reorder"></i> Recent Projects</a>
                                                <ul class="dropdown-menu js-activated" style="display: none;">
                                                    <li><a href="" data-filter=".staging_1"><i class="icon icon-th"></i> Staging 1</a></li>
                                                    <li><a href="" data-filter=".staging_2"><i class="icon icon-th"></i> Staging 2</a></li>
                                                    <li><a href="" data-filter=".staging_3"><i class="icon icon-th"></i> Staging 3</a></li>
                                                    <li><a href="" data-filter=".staging_4"><i class="icon icon-th"></i> Staging 4</a></li>
                                                    <li><a href="" data-filter=".staging_5"><i class="icon icon-th"></i> Staging 5</a></li>
                                                    <li><a href="" data-filter=".staging_6"><i class="icon icon-th"></i> Staging 6</a></li>
                                                    <li><a href="" data-filter=".staging_7"><i class="icon icon-th"></i> Staging 7</a></li>
                                                    <li><a href="" data-filter=".staging_8"><i class="icon icon-th"></i> Staging 8</a></li>
                                                    <li><a href="" data-filter=".staging_9"><i class="icon icon-th"></i> Staging 9</a></li>
                                                    <li><a href="" data-filter=".staging_10"><i class="icon icon-th"></i> Staging 10</a></li>
                                                    <li><a href="" data-filter=".staging_11"><i class="icon icon-th"></i> Staging 11</a></li>
                                                    <li><a href="" data-filter=".staging_12"><i class="icon icon-th"></i> Staging 12</a></li>
                                                </ul>

                                            </li>
                                            <li><a href="" data-filter=".cat1"><i class="icon icon-th-large"></i> Bedrooms</a></li>
                                            <li><a href="" data-filter=".cat2"><i class="icon icon-th-list"></i> Dinning</a></li>
                                            <li><a href="" data-filter=".cat3"><i class="icon icon-th"></i> Kitchen</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="content">

                        <div class="boxportfolio3 item staging_1">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/1_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/1_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_1">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/1_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/1_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_1">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/1_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/1_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_1">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/1_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/1_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_1">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/1_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/1_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_1">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/1_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/1_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_2">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/2_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/2_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_2">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/2_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/2_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_2">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/2_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/2_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_2">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/2_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/2_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_2">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/2_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/2_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_2">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/2_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/2_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_3">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/3_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/3_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_3">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/3_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/3_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_3">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/3_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/3_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_3">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/3_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/3_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_3">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/3_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/3_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_3">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/3_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/3_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_3">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/3_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/3_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_3">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/3_8.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/3_8.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_4">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/4_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/4_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_4">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/4_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/4_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_4">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/4_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/4_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_4">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/4_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/4_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_4">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/4_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/4_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_4">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/4_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/4_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_8.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_8.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_5">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/5_9.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/5_9.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_6">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/6_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/6_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_6">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/6_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/6_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_6">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/6_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/6_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_6">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/6_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/6_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_6">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/6_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/6_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_6">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/6_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/6_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_6">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/6_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/6_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_7">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/7_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/7_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_7">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/7_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/7_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_7">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/7_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/7_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_7">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/7_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/7_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_7">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/7_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/7_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_7">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/7_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/7_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_7">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/7_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/7_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_8">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/8_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/8_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_8">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/8_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/8_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_8">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/8_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/8_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_8">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/8_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/8_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_8">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/8_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/8_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_8">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/8_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/8_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_8">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/8_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/8_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_9">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/9_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/9_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_9">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/9_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/9_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_9">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/9_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/9_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_9">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/9_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/9_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_9">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/9_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/9_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_9">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/9_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/9_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_9">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/9_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/9_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_10">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/10_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/10_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_10">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/10_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/10_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_10">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/10_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/10_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_10">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/10_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/10_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_10">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/10_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/10_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_10">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/10_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/10_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_10">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/10_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/10_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_11">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/11_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/11_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_11">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/11_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/11_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_11">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/11_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/11_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_11">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/11_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/11_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_11">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/11_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/11_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_11">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/11_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/11_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_11">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/11_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/11_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxportfolio3 item staging_12">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/12_1.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/12_1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_12">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/12_2.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/12_2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_12">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/12_3.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/12_3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_12">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/12_4.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/12_4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_12">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/12_5.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/12_5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_12">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/12_6.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/12_6.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boxportfolio3 item staging_12">
                            <div class="boxcontainer">
                                <img src="img/gallery_small/12_7.jpg" alt="">
                                <div class="roll">
                                    <div class="wrapcaption">
                                        <a data-gal="prettyPhoto[gallery1]" href="img/gallery_full/12_7.jpg"><i class="icon-zoom-in captionicons"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- MASONRY ITEMS END -->
                    </div>
                </div>
            </div>

            <!-- FOOTER -->

            <div class="footerbottom footerbottomdark">
                <div class="text-center wraptotop">
                    <a class="totop"><i class="icon-chevron-up"></i></a>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- left -->
                        <div class="col-md-4 smallspacetop">
                            <p class="smaller">
                                <span class="copyright">© </span> Copyright 2016 G&B European Home Staging.
                            </p>
                        </div>
                        <!-- right -->
                        <div class="col-md-8 smallspacetop">
                            <div class="pull-right smaller">
                                <ul class="footermenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>                                      
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <!-- end right -->
                    </div>
                </div>
            </div>
            <!-- FOOTER END
    ================================================== -->
        </div>
        <!-- /.body -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/prettyPhoto.js"></script>
        <script src="js/custom.js"></script>
        <script>
            $(window).load(function () {
                var $container = $('#content')
                // initialize Isotope
                $container.isotope({
                    // options...
                    resizable: false, // disable normal resizing
                    // set columnWidth to a percentage of container width
                    masonry: {columnWidth: $container.width() / 3}
                });
                // update columnWidth on window resize
                $(window).smartresize(function () {
                    $container.isotope({
                        // update columnWidth to a percentage of container width
                        masonry: {columnWidth: $container.width() / 3}
                    });
                });
            });
        </script>
        <script>
            //MASONRY
            $(document).ready(function () {
                var $container = $('#content');
                $container.imagesLoaded(function () {
                    $container.isotope({
                        filter: '*',
                        animationOptions: {
                            duration: 750,
                            easing: 'linear',
                            queue: false,
                        }
                    });
                });
                //FILTER
                $('#filter a').click(function () {
                    var selector = $(this).attr('data-filter');
                    $container.isotope({
                        filter: selector,
                        animationOptions: {
                            duration: 750,
                            easing: 'linear',
                            queue: false,
                        }
                    });
                    return false;
                });
                $('#filter a').click(function (event) {
                    $('a.selected').removeClass('selected');
                    var $this = $(this);
                    $this.addClass('selected');
                    var selector = $this.attr('data-filter');
                    $container.isotope({
                        filter: selector
                    });
                    return false;
                });
            });
            //ROLL ON HOVER
            $(function () {
                $(".roll").css("opacity", "0");
                $(".roll").hover(function () {
                    $(this).stop().animate({
                        opacity: .8
                    }, "slow");
                },
                        function () {
                            $(this).stop().animate({
                                opacity: 0
                            }, "slow");
                        });
            });
        </script>
    </body>
</html>