<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>G&B European Home Staging</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/camera.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">
        <link href="css/skin-white.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
            <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/ico/favicon.png">
    </head>
    <body class="boxed">
        <div class="body">
            <!-- Navigation -->
            <header>
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="brandlogo"><a href="index.html"><img src="img/logo.png" alt="wowthemesnet"></a></h1>
                            <div class="topinfo">
                                <ul class="social-icons list-soc">
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="row-nav navbar">
                                <div class="navbar-inner">
                                    <ul id="nav" class="nav">
                                        <li class="active selected"><a href="index.html">Home</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>                                        
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home Staging<b class="caret"></b></a>
                                            <ul class="dropdown-menu js-activated" style="display: none;">
                                                <li><a href="#">Vacant Homes</a></li>
                                                <li><a href="#">Occupied Homes</a></li>
                                            </ul>
                                        </li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="before_and_after.html">Before & After</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="divider-vertical">
                                            <div class="icon-box-top grey-box-icon-pos">
                                                <i class="fontawesome-icon smaller circle-white center icon-circle"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">More</a>

                                        </li>
                                        <li class="divider-vertical"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MAIN -->

            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="camera_wrap pattern_4 camera_emboss" id="camera_wrap_4">
                            <div data-src="img/slides/slide5.jpg"></div>
                            <div data-src="img/slides/slide4.jpg"></div>
                            <div data-src="img/slides/slide2.jpg"></div>
                        </div>			
                        <div class="text-center">
                            <img src="img/sha.png" class="slidershadowcam" alt="">
                        </div>
                    </div>			
                </div>

                <div class="row text-center intro">
                    <div class="col-md-12">
                        <h1>WELCOME TO <span class="primarycolor">G&B HOME STAGING</span> !</h1>
                        <div class="separator"><span><i class="icon-circle"></i></span></div>
                        <p class="featured lead bottom10 alignleft">
                            Thank you for finding us!<br/><br/>
                            We are a small, family-owned business that provides individualized home staging services for each and every home; from condos to single family homes all over San Francisco Bay Area.<br/>
                            Our mission is to provide quality services at an affordable price by creating a warm and inviting atmosphere that will appeal to all potential buyers.<br/><br/>
                            Whether you are a home owner or an agent preparing to sell, G&B European Home Staging is ready to partner with you to make your home selling experience easier, and more profitable by making your home look at its best.<br/><br/>
                            Don’t hesitate to contact us with additional questions, or to schedule your free Home Staging consultaion!
                        </p>
                        <h3 class="alignleft"><span class="primarycolor">Gabi & Beata</span></h3>                        
                    </div>
                </div>

                <div class="titleborder top20"></div>

                <div class="row">
                    <div class="vuzz-pricing-table col-md-4">
                        <div class="vuzz-pricing">
                            <div class="vuzz-pricing-header">
                                <h5>Vacant Homes</h5>
                            </div>
                            <div class="vuzz-pricing-content">
                                <img src="img/home/vacant _homes.jpg" class="img-rounded" alt="">
                            </div>
                            <div class="vuzz-pricing-button">
                                <a href="#" class="vuzz-button buttonprice" target="_self" rel="nofollow"><span class="vuzz-button-inner">More Info</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="vuzz-pricing-table col-md-4">
                        <div class="vuzz-pricing">
                            <div class="vuzz-pricing-header">
                                <h5>Partial Staging</h5>
                            </div>
                            <div class="vuzz-pricing-content">
                                <img src="img/home/partial_staging.jpg" class="img-rounded" alt="">
                            </div>
                            <div class="vuzz-pricing-button">
                                <a href="#" class="vuzz-button buttonprice" target="_self" rel="nofollow"><span class="vuzz-button-inner">More Info</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="vuzz-pricing-table col-md-4">
                        <div class="vuzz-pricing">
                            <div class="vuzz-pricing-header">
                                <h5>Contact Us</h5>
                            </div>
                            <div class="vuzz-pricing-content">
                                <img src="img/home/contact_us.jpg" class="img-rounded" alt="">
                            </div>
                            <div class="vuzz-pricing-button">
                                <a href="contact.html" class="vuzz-button buttonprice" target="_self" rel="nofollow"><span class="vuzz-button-inner">More Info</span></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row whitesection">

                </div>

            </div>

            <!-- FOOTER -->

            <div class="footerbottom">
                <div class="text-center wraptotop">
                    <a class="totop"><i class="icon-chevron-up"></i></a>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- left -->
                        <div class="col-md-4 smallspacetop">
                            <p class="smaller">
                                <span class="copyright">© </span> Copyright 2016 G&B European Home Staging.
                            </p>
                        </div>
                        <!-- right -->
                        <div class="col-md-8 smallspacetop">
                            <div class="pull-right smaller">
                                <ul class="footermenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>                                      
                                </ul>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <!-- end right -->
                    </div>
                </div>
            </div>

        </div>
        <!-- /.body -->
        <!-- Le javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
        <!-- CALL CAMERA SLIDER -->
        <script>
            jQuery(function () {
                jQuery('#camera_wrap_4').camera({
                    height: 'auto',
                    loader: 'bar',
                    pagination: false,
                    thumbnails: false,
                    hover: true,
                    opacityOnGrid: false,
                    imagePath: 'img/'
                });
            });
        </script>
        <!-- CALL FEATURED WORK -->
        <script type="text/javascript">
            $(window).load(function () {
                $('#recent-projects').carouFredSel({
                    responsive: true,
                    width: '100%',
                    auto: true,
                    circular: true,
                    infinite: false,
                    prev: {
                        button: "#car_prev",
                        key: "left",
                    },
                    next: {
                        button: "#car_next",
                        key: "right",
                    },
                    swipe: {
                        onMouse: true,
                        onTouch: true
                    },
                    scroll: 1500,
                    items: {
                        visible: {
                            min: 1,
                            max: 1
                        }
                    }
                });
            });
        </script>
        <!-- CALL ACCORDION -->
        <script type="text/javascript">
            $(".accordion h3").eq(0).addClass("active");
            $(".accordion .accord_cont").eq(0).show();
            $(".accordion h3").click(function () {
                $(this).next(".accord_cont").slideToggle("slow")
                        .siblings(".accord_cont:visible").slideUp("slow");
                $(this).toggleClass("active");
                $(this).siblings("h3").removeClass("active");
            });
        </script>
        <!-- Call opacity on hover images from recent news-->
        <script type="text/javascript">
            $(document).ready(function () {
                $("img.imgOpa").hover(function () {
                    $(this).stop().animate({opacity: "0.6"}, 'slow');
                },
                        function () {
                            $(this).stop().animate({opacity: "1.0"}, 'slow');
                        });
            });
        </script>

    </body>
</html>